listen=YES

anonymous_enable=YES
local_enable=NO

hide_ids=YES
anon_root=/opt/ftproot/

anon_max_rate=30000
no_anon_password=YES
anon_upload_enable=NO
anon_other_write_enable=NO
anon_mkdir_write_enable=NO
anon_world_readable_only=YES
write_enable=NO

dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
ssl_enable=NO

pasv_min_port=40000
pasv_max_port=50000
ftpd_banner=qtc's development server
